digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<increases from time 70 to 71 with average value 0.79 &le; 12.5<br/>gini = 0.422<br/>samples = 33<br/>value = [10, 23]<br/>class = Normal Heartbeat>, fillcolor="#8fc8f0"] ;
1 [label=<decreases from time 23 to 29 with average value -0.07 &le; 3.5<br/>gini = 0.375<br/>samples = 12<br/>value = [9, 3]<br/>class = Myocardial Infarction>, fillcolor="#eeab7b"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = Myocardial Infarction>, fillcolor="#e58139"] ;
1 -> 2 ;
3 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Normal Heartbeat>, fillcolor="#7bbeee"] ;
1 -> 3 ;
4 [label=<gini = 0.091<br/>samples = 21<br/>value = [1, 20]<br/>class = Normal Heartbeat>, fillcolor="#43a2e6"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
