digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<local minimum at time 373 with value -1.01 &le; 17.5<br/>gini = 0.497<br/>samples = 516<br/>value = [279, 237]<br/>class = No Symptom Exist>, fillcolor="#fbece1"] ;
1 [label=<increases from time 365 to 371 with average value 0.54 &le; 1.5<br/>gini = 0.489<br/>samples = 407<br/>value = [174, 233]<br/>class = Symptom Exist>, fillcolor="#cde6f8"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<local maximum at time 197 with value 1.90 &le; 5.5<br/>gini = 0.422<br/>samples = 132<br/>value = [92, 40]<br/>class = No Symptom Exist>, fillcolor="#f0b88f"] ;
1 -> 2 ;
3 [label=<gini = 0.153<br/>samples = 36<br/>value = [33, 3]<br/>class = No Symptom Exist>, fillcolor="#e78c4b"] ;
2 -> 3 ;
4 [label=<decreases from time 367 to 379 with average value -0.20 &le; 9.5<br/>gini = 0.474<br/>samples = 96<br/>value = [59, 37]<br/>class = No Symptom Exist>, fillcolor="#f5d0b5"] ;
2 -> 4 ;
5 [label=<increases from time 373 to 379 with average value -0.16 &le; 2.5<br/>gini = 0.497<br/>samples = 61<br/>value = [28, 33]<br/>class = Symptom Exist>, fillcolor="#e1f0fb"] ;
4 -> 5 ;
6 [label=<gini = 0.449<br/>samples = 47<br/>value = [16, 31]<br/>class = Symptom Exist>, fillcolor="#9fd0f2"] ;
5 -> 6 ;
7 [label=<gini = 0.245<br/>samples = 14<br/>value = [12, 2]<br/>class = No Symptom Exist>, fillcolor="#e9965a"] ;
5 -> 7 ;
8 [label=<gini = 0.202<br/>samples = 35<br/>value = [31, 4]<br/>class = No Symptom Exist>, fillcolor="#e89153"] ;
4 -> 8 ;
9 [label=<decreases from time 375 to 381 with average value 0.15 &le; 5.5<br/>gini = 0.419<br/>samples = 275<br/>value = [82, 193]<br/>class = Symptom Exist>, fillcolor="#8dc7f0"] ;
1 -> 9 ;
10 [label=<increases from time 150 to 154 with average value 1.05 &le; 5.5<br/>gini = 0.36<br/>samples = 212<br/>value = [50, 162]<br/>class = Symptom Exist>, fillcolor="#76bbed"] ;
9 -> 10 ;
11 [label=<local maximum at time 197 with value 1.90 &le; 9.5<br/>gini = 0.344<br/>samples = 208<br/>value = [46, 162]<br/>class = Symptom Exist>, fillcolor="#71b9ec"] ;
10 -> 11 ;
12 [label=<gini = 0.397<br/>samples = 165<br/>value = [45, 120]<br/>class = Symptom Exist>, fillcolor="#83c2ef"] ;
11 -> 12 ;
13 [label=<gini = 0.045<br/>samples = 43<br/>value = [1, 42]<br/>class = Symptom Exist>, fillcolor="#3e9fe6"] ;
11 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 4<br/>value = [4, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
10 -> 14 ;
15 [label=<increases from time 373 to 379 with average value -0.16 &le; 2.5<br/>gini = 0.5<br/>samples = 63<br/>value = [32, 31]<br/>class = No Symptom Exist>, fillcolor="#fefbf9"] ;
9 -> 15 ;
16 [label=<gini = 0.0<br/>samples = 7<br/>value = [0, 7]<br/>class = Symptom Exist>, fillcolor="#399de5"] ;
15 -> 16 ;
17 [label=<increases from time 365 to 371 with average value 0.54 &le; 3.5<br/>gini = 0.49<br/>samples = 56<br/>value = [32, 24]<br/>class = No Symptom Exist>, fillcolor="#f8e0ce"] ;
15 -> 17 ;
18 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
17 -> 18 ;
19 [label=<gini = 0.5<br/>samples = 48<br/>value = [24, 24]<br/>class = No Symptom Exist>, fillcolor="#ffffff"] ;
17 -> 19 ;
20 [label=<gini = 0.071<br/>samples = 109<br/>value = [105, 4]<br/>class = No Symptom Exist>, fillcolor="#e68641"] ;
0 -> 20 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
