digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<increases from time 166 to 170 with average value 1.08 &le; 4.5<br/>gini = 0.499<br/>samples = 516<br/>value = [270, 246]<br/>class = No Symptom Exist>, fillcolor="#fdf4ed"] ;
1 [label=<increases from time 367 to 373 with average value 0.51 &le; 2.5<br/>gini = 0.48<br/>samples = 404<br/>value = [162, 242]<br/>class = Symptom Exist>, fillcolor="#bedff6"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<decreases from time 366 to 372 with average value -0.54 &le; 1.5<br/>gini = 0.489<br/>samples = 179<br/>value = [103, 76]<br/>class = No Symptom Exist>, fillcolor="#f8decb"] ;
1 -> 2 ;
3 [label=<increases from time 120 to 132 with average value 0.23 &le; 9.5<br/>gini = 0.439<br/>samples = 120<br/>value = [81, 39]<br/>class = No Symptom Exist>, fillcolor="#f2be98"] ;
2 -> 3 ;
4 [label=<increases from time 365 to 377 with average value 0.20 &le; 9.5<br/>gini = 0.475<br/>samples = 90<br/>value = [55, 35]<br/>class = No Symptom Exist>, fillcolor="#f6d1b7"] ;
3 -> 4 ;
5 [label=<local minimum at time 243 with value -1.93 &le; 6.5<br/>gini = 0.499<br/>samples = 56<br/>value = [29, 27]<br/>class = No Symptom Exist>, fillcolor="#fdf6f1"] ;
4 -> 5 ;
6 [label=<decreases from time 370 to 376 with average value 0.15 &le; 0.5<br/>gini = 0.391<br/>samples = 15<br/>value = [11, 4]<br/>class = No Symptom Exist>, fillcolor="#eeaf81"] ;
5 -> 6 ;
7 [label=<gini = 0.375<br/>samples = 4<br/>value = [1, 3]<br/>class = Symptom Exist>, fillcolor="#7bbeee"] ;
6 -> 7 ;
8 [label=<gini = 0.165<br/>samples = 11<br/>value = [10, 1]<br/>class = No Symptom Exist>, fillcolor="#e88e4d"] ;
6 -> 8 ;
9 [label=<increases from time 367 to 373 with average value 0.51 &le; 0.5<br/>gini = 0.493<br/>samples = 41<br/>value = [18, 23]<br/>class = Symptom Exist>, fillcolor="#d4eaf9"] ;
5 -> 9 ;
10 [label=<local maximum at time 211 with value 1.90 &le; 7.5<br/>gini = 0.391<br/>samples = 15<br/>value = [4, 11]<br/>class = Symptom Exist>, fillcolor="#81c1ee"] ;
9 -> 10 ;
11 [label=<gini = 0.18<br/>samples = 10<br/>value = [1, 9]<br/>class = Symptom Exist>, fillcolor="#4fa8e8"] ;
10 -> 11 ;
12 [label=<local minimum at time 243 with value -1.93 &le; 7.5<br/>gini = 0.48<br/>samples = 5<br/>value = [3, 2]<br/>class = No Symptom Exist>, fillcolor="#f6d5bd"] ;
10 -> 12 ;
13 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Symptom Exist>, fillcolor="#399de5"] ;
12 -> 13 ;
14 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
12 -> 14 ;
15 [label=<local maximum at time 211 with value 1.90 &le; 6.5<br/>gini = 0.497<br/>samples = 26<br/>value = [14, 12]<br/>class = No Symptom Exist>, fillcolor="#fbede3"] ;
9 -> 15 ;
16 [label=<gini = 0.219<br/>samples = 8<br/>value = [7, 1]<br/>class = No Symptom Exist>, fillcolor="#e99355"] ;
15 -> 16 ;
17 [label=<decreases from time 370 to 376 with average value 0.15 &le; 1.5<br/>gini = 0.475<br/>samples = 18<br/>value = [7, 11]<br/>class = Symptom Exist>, fillcolor="#b7dbf6"] ;
15 -> 17 ;
18 [label=<increases from time 120 to 132 with average value 0.23 &le; 6.5<br/>gini = 0.408<br/>samples = 7<br/>value = [5, 2]<br/>class = No Symptom Exist>, fillcolor="#efb388"] ;
17 -> 18 ;
19 [label=<gini = 0.0<br/>samples = 2<br/>value = [0, 2]<br/>class = Symptom Exist>, fillcolor="#399de5"] ;
18 -> 19 ;
20 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
18 -> 20 ;
21 [label=<gini = 0.298<br/>samples = 11<br/>value = [2, 9]<br/>class = Symptom Exist>, fillcolor="#65b3eb"] ;
17 -> 21 ;
22 [label=<gini = 0.36<br/>samples = 34<br/>value = [26, 8]<br/>class = No Symptom Exist>, fillcolor="#eda876"] ;
4 -> 22 ;
23 [label=<gini = 0.231<br/>samples = 30<br/>value = [26, 4]<br/>class = No Symptom Exist>, fillcolor="#e99457"] ;
3 -> 23 ;
24 [label=<local maximum at time 124 with value 0.54 &le; 5.5<br/>gini = 0.468<br/>samples = 59<br/>value = [22, 37]<br/>class = Symptom Exist>, fillcolor="#afd7f4"] ;
2 -> 24 ;
25 [label=<gini = 0.375<br/>samples = 16<br/>value = [12, 4]<br/>class = No Symptom Exist>, fillcolor="#eeab7b"] ;
24 -> 25 ;
26 [label=<local minimum at time 116 with value -0.66 &le; 5.5<br/>gini = 0.357<br/>samples = 43<br/>value = [10, 33]<br/>class = Symptom Exist>, fillcolor="#75bbed"] ;
24 -> 26 ;
27 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
26 -> 27 ;
28 [label=<gini = 0.314<br/>samples = 41<br/>value = [8, 33]<br/>class = Symptom Exist>, fillcolor="#69b5eb"] ;
26 -> 28 ;
29 [label=<local minimum at time 116 with value -0.66 &le; 13.5<br/>gini = 0.387<br/>samples = 225<br/>value = [59, 166]<br/>class = Symptom Exist>, fillcolor="#7fc0ee"] ;
1 -> 29 ;
30 [label=<local minimum at time 383 with value -0.66 &le; 15.5<br/>gini = 0.332<br/>samples = 200<br/>value = [42, 158]<br/>class = Symptom Exist>, fillcolor="#6eb7ec"] ;
29 -> 30 ;
31 [label=<local maximum at time 124 with value 0.54 &le; 4.5<br/>gini = 0.307<br/>samples = 195<br/>value = [37, 158]<br/>class = Symptom Exist>, fillcolor="#67b4eb"] ;
30 -> 31 ;
32 [label=<decreases from time 368 to 380 with average value -0.19 &le; 6.5<br/>gini = 0.498<br/>samples = 15<br/>value = [8, 7]<br/>class = No Symptom Exist>, fillcolor="#fcefe6"] ;
31 -> 32 ;
33 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Symptom Exist>, fillcolor="#ea9a61"] ;
32 -> 33 ;
34 [label=<local minimum at time 116 with value -0.66 &le; 6.5<br/>gini = 0.444<br/>samples = 9<br/>value = [3, 6]<br/>class = Symptom Exist>, fillcolor="#9ccef2"] ;
32 -> 34 ;
35 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Symptom Exist>, fillcolor="#399de5"] ;
34 -> 35 ;
36 [label=<gini = 0.375<br/>samples = 4<br/>value = [3, 1]<br/>class = No Symptom Exist>, fillcolor="#eeab7b"] ;
34 -> 36 ;
37 [label=<local minimum at time 243 with value -1.93 &le; 4.5<br/>gini = 0.27<br/>samples = 180<br/>value = [29, 151]<br/>class = Symptom Exist>, fillcolor="#5fb0ea"] ;
31 -> 37 ;
38 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
37 -> 38 ;
39 [label=<decreases from time 370 to 376 with average value 0.15 &le; 5.5<br/>gini = 0.257<br/>samples = 178<br/>value = [27, 151]<br/>class = Symptom Exist>, fillcolor="#5cafea"] ;
37 -> 39 ;
40 [label=<local maximum at time 388 with value 0.76 &le; 7.5<br/>gini = 0.182<br/>samples = 128<br/>value = [13, 115]<br/>class = Symptom Exist>, fillcolor="#4fa8e8"] ;
39 -> 40 ;
41 [label=<increases from time 367 to 373 with average value 0.51 &le; 3.5<br/>gini = 0.496<br/>samples = 11<br/>value = [5, 6]<br/>class = Symptom Exist>, fillcolor="#deeffb"] ;
40 -> 41 ;
42 [label=<gini = 0.0<br/>samples = 5<br/>value = [0, 5]<br/>class = Symptom Exist>, fillcolor="#399de5"] ;
41 -> 42 ;
43 [label=<gini = 0.278<br/>samples = 6<br/>value = [5, 1]<br/>class = No Symptom Exist>, fillcolor="#ea9a61"] ;
41 -> 43 ;
44 [label=<gini = 0.127<br/>samples = 117<br/>value = [8, 109]<br/>class = Symptom Exist>, fillcolor="#48a4e7"] ;
40 -> 44 ;
45 [label=<increases from time 114 to 120 with average value 0.11 &le; 2.5<br/>gini = 0.403<br/>samples = 50<br/>value = [14, 36]<br/>class = Symptom Exist>, fillcolor="#86c3ef"] ;
39 -> 45 ;
46 [label=<gini = 0.0<br/>samples = 3<br/>value = [3, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
45 -> 46 ;
47 [label=<decreases from time 157 to 162 with average value -1.10 &le; 5.5<br/>gini = 0.359<br/>samples = 47<br/>value = [11, 36]<br/>class = Symptom Exist>, fillcolor="#76bbed"] ;
45 -> 47 ;
48 [label=<gini = 0.32<br/>samples = 45<br/>value = [9, 36]<br/>class = Symptom Exist>, fillcolor="#6ab6ec"] ;
47 -> 48 ;
49 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
47 -> 49 ;
50 [label=<gini = 0.0<br/>samples = 5<br/>value = [5, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
30 -> 50 ;
51 [label=<decreases from time 113 to 119 with average value -0.11 &le; 12.5<br/>gini = 0.435<br/>samples = 25<br/>value = [17, 8]<br/>class = No Symptom Exist>, fillcolor="#f1bc96"] ;
29 -> 51 ;
52 [label=<decreases from time 366 to 372 with average value -0.54 &le; 5.5<br/>gini = 0.498<br/>samples = 17<br/>value = [9, 8]<br/>class = No Symptom Exist>, fillcolor="#fcf1e9"] ;
51 -> 52 ;
53 [label=<gini = 0.245<br/>samples = 7<br/>value = [6, 1]<br/>class = No Symptom Exist>, fillcolor="#e9965a"] ;
52 -> 53 ;
54 [label=<increases from time 375 to 381 with average value -0.19 &le; 6.5<br/>gini = 0.42<br/>samples = 10<br/>value = [3, 7]<br/>class = Symptom Exist>, fillcolor="#8ec7f0"] ;
52 -> 54 ;
55 [label=<gini = 0.219<br/>samples = 8<br/>value = [1, 7]<br/>class = Symptom Exist>, fillcolor="#55abe9"] ;
54 -> 55 ;
56 [label=<gini = 0.0<br/>samples = 2<br/>value = [2, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
54 -> 56 ;
57 [label=<gini = 0.0<br/>samples = 8<br/>value = [8, 0]<br/>class = No Symptom Exist>, fillcolor="#e58139"] ;
51 -> 57 ;
58 [label=<gini = 0.069<br/>samples = 112<br/>value = [108, 4]<br/>class = No Symptom Exist>, fillcolor="#e68640"] ;
0 -> 58 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
