digraph Tree {
node [shape=box, style="filled, rounded", color="black", fontname="helvetica"] ;
edge [fontname="helvetica"] ;
0 [label=<increases from time 234 to 239 with average value 0.93 &le; 7.5<br/>gini = 0.499<br/>samples = 466<br/>value = [241, 225]<br/>class = No Symptom Exist>, fillcolor="#fdf7f2"] ;
1 [label=<decreases from time 253 to 266 with average value -0.22 &le; 11.5<br/>gini = 0.468<br/>samples = 351<br/>value = [131, 220]<br/>class = Symptom Exist>, fillcolor="#afd7f4"] ;
0 -> 1 [labeldistance=2.5, labelangle=45, headlabel="True"] ;
2 [label=<gini = 0.4<br/>samples = 246<br/>value = [68, 178]<br/>class = Symptom Exist>, fillcolor="#85c2ef"] ;
1 -> 2 ;
3 [label=<gini = 0.48<br/>samples = 105<br/>value = [63, 42]<br/>class = No Symptom Exist>, fillcolor="#f6d5bd"] ;
1 -> 3 ;
4 [label=<gini = 0.083<br/>samples = 115<br/>value = [110, 5]<br/>class = No Symptom Exist>, fillcolor="#e68742"] ;
0 -> 4 [labeldistance=2.5, labelangle=-45, headlabel="False"] ;
}
